resource.loader=classpath,file,string
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache = false
classpath.resource.loader.path = /META-INF/resources/velocity/
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache = false
file.resource.loader.path = ${dizin.yolu.velocity}
string.resource.loader.description = Velocity StringResource loader
string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
string.resource.loader.repository.class = org.apache.velocity.runtime.resource.util.StringResourceRepositoryImpl
string.resource.loader.cache = false
string.resource.loader.repository.static = false
input.encoding = UTF-8
output.encoding = UTF-8
eventhandler.referenceinsertion.class = com.cs.sigorta.servis.utility.mail.QuietReferenceInsertionHandler
