# mainjava

./: README.md
sgep.base/: .classpath  .project  maven-build-ant.xml  pom.xml
sgep.base.api/: .project  pom.xml
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/: DisableSecurity.java  NotLoggable.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/business/: IBaseService.java  IDomainSecurityService.java  IDomainUserService.java  ILogService.java  IParameterService.java  ISecurityDeterminer.java  ISystemService.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/dao/: IBaseDAO.java  IDomainSecurityDAO.java  ILogDAO.java  IParameterDAO.java  ISystemDAO.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/domain/: DomainUser.java  IRole.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/hibernate/: DefaultEntityInterceptor.java  SgepDB2Dialect.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/model/: ACommon.java  AModel.java  BaseModel.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/utility/: ApplicationDefaultValues.java  ApplicationMode.java  ApplicationPropertyName.java  BooleanToStringConverter.java  ITemplateEngine.java  Main.java  QueryParams.java  QueryResult.java  UsernamePasswordInvalidException.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/validation/: IValidationService.java
sgep.base.api/src/main/java/gov/sgk/sgep/base/api/web/: ISessionProvider.java  package-info.java
sgep.base.api/src/test/java/gov/sgk/sgep/base/api/test/: Car.java  ValidationCarTest.java
sgep.base.model/: .project  pom.xml
sgep.base.model/src/main/java/gov/sgk/sgep/base/model/system/: Askerlik.java  Islem.java  Kimlik.java  KimlikVazifeMalul.java  MucbirIsyeri.java  MucbirModul.java  MucbirOlay.java  MucbirUnite.java  Sablon.java  SablonDeger.java  SablonDil.java  TCNoSicilNo.java
sgep.base.primefaces/: .project  pom.xml
sgep.base.primefaces/src/main/java/gov/sgk/sgep/base/backing/: ISessionView.java  package-info.java
sgep.base.primefaces/src/main/java/gov/sgk/sgep/base/ui/: PFUtility.java
sgep.base.primefaces/src/main/java/gov/sgk/sgep/base/ui/columns/: ColumnModel.java  ReflectionColumnModelBuilder.java
sgep.base.primefaces/src/main/java/gov/sgk/sgep/base/ui/model/: Denetim.java  IletisimBilgileri.java  IseGirisBilgileriGiris.java  IsyeriBilgileri.java  KimlikBilgileri.java  KimlikNoVeIseGirisTarihiGirisi.java  User.java
sgep.base.primefaces/src/main/java/gov/sgk/sgep/base/ui/primefaces/: Main.java  Utility.java
sgep.base.primefaces/src/main/resources/javax/faces/: Messages_tr.properties
sgep.base.web/: .project  pom.xml
sgep.base.web/src/main/java/gov/sgk/sgep/base/web/: BaseWebServlet.java
sgep.base.web/src/main/java/gov/sgk/sgep/base/web/backing/: ABaseManagedBean.java  LoginManagedBean.java
sgep.base.web/src/main/resources/: security-config.xml
sgep.base.web/src/main/webapp/: index.jsp  login.jsp
sgep.base.web/src/main/webapp/assets/css/: bootstrap.css
sgep.base.web/src/main/webapp/assets/js/: bootstrap.js
sgep.base.web/src/test/java/gov/sgk/sqep/test/base/spring/: AuthenticationTest.java  TestConfiguration.java
sgep.base.web/src/test/java/gov/sgk/sqep/test/base/web/: BaseTestPersistenceConfiguration.java  BaseTestSecurityConfiguration.java  BaseTestWebApplicationInitializer.java  BaseWebTestConfiguration.java  readme.txt
sgep.base.web/src/test/resources/: database-properties.xml  security-config.xml  test-sec-data.sql
sgep.base/src/main/java/gov/sgk/sgep/base/business/: BaseService.java
sgep.base/src/main/java/gov/sgk/sgep/base/business/impl/: DomainSecurityService.java  LogService.java  LogServiceAsync.java  MeyesDomainUserService.java  ParameterService.java  SystemService.java  TestDomainUserService.java
sgep.base/src/main/java/gov/sgk/sgep/base/dao/: BaseDAO.java  DomainSecurityDAO.java  Filter.java  LogDAO.java  ParameterDAO.java  SystemDAO.java
sgep.base/src/main/java/gov/sgk/sgep/base/schedule/: AJob.java  SgepJobDetailFactoryBean.java  SgepSchedulerFactoryBean.java
sgep.base/src/main/java/gov/sgk/sgep/base/spring/: AConfiguration.java  APersistenceConfiguration.java  BusinessService.java  Dao.java  EngineConfiguration.java  JsfManagedBean.java  SgepThreadPoolTaskExecutor.java  UtilityService.java  WebServiceConfig.java
sgep.base/src/main/java/gov/sgk/sgep/base/spring/aop/: AServiceAspect.java
sgep.base/src/main/java/gov/sgk/sgep/base/spring/cache/: ACacheConfig.java  MethodAwareCacheKeyGenerator.java
sgep.base/src/main/java/gov/sgk/sgep/base/spring/mail/: AMailConfig.java
sgep.base/src/main/java/gov/sgk/sgep/base/spring/message/: DBBasedMessageSource.java  (+2 more)
sgep.base/src/main/java/gov/sgk/sgep/base/system/: SpringContextProvider.java  SystemPropertiesWrapper.java
sgep.base/src/main/java/gov/sgk/sgep/base/utility/: BaseUtility.java  ITransformer.java  MBeanUtility.java  Transformer.java
sgep.base/src/main/java/gov/sgk/sgep/base/validation/: DefaultValidationService.java
sgep.base/src/main/java/gov/sgk/sgep/base/web/: DefaultSessionProvider.java  package-info.java
sgep.base/src/main/resources/: application.properties  velocity.properties
sgep.base/src/main/resources/wsdl/: SpasIslemler.wsdl
sgep.base/src/main/resources/wsdl/outbound/: mernis.wsdl
sgep.base/src/test/resources/: application.properties  hibernate-properties.xml  labels_en.properties  labels_tr.properties  log4j.properties  mail-properties.xml  messages_en.properties  messages_tr.properties  quartz-properties.xml  security-config.xml  test-create-schema.sql  testusers.properties
sgep.base/src/test/resources/openl-rules/: decision-table.xlsx  lookup-table.xlsx
sgep.base/src/test/resources/template/velocity/: sigortali.vm
sgep.utility/: .project  pom.xml
sgep.utility/src/main/java/gov/sgk/sgep/utility/: Assert.java  FileItem.java  IpUtils.java  SgepConstants.java  SortOrder.java  Utility.java
sgep.utility/src/test/java/sgep/utility/: QrCodeTest.java  TcknVknTest.java  UtilityTest.java
sgep.utility/src/test/resources/jmeter senaryolar/: login.jmx  recorded.jmx  recorded_test.jmx
(+625 files in other folders)
