<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.sgk.sgep</groupId>
	<artifactId>base.web</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<description>Sgep base web operations and resources. This is a web-fragment project. Security, and other common web operations handled in this project.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
		<org.springframework.security.version>4.0.1.RELEASE</org.springframework.security.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gov.sgk.sgep</groupId>
			<artifactId>utility</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>gov.sgk.sgep</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1</version>
			<!--  
			<exclusions>
				<exclusion>
					<artifactId>javax.el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>gov.sgk.sgep</groupId>
			<artifactId>base.primefaces</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.source}</source>
						<target>${java.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>tomcat-test</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat7-maven-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<path>/</path>
								<useTestClasspath>true</useTestClasspath>
								
							</configuration>
						</plugin>					
					</plugins>
				</pluginManagement>
			</build>
 			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
</project>